//For individual theme fixes. You know all about it.
// .site-logo
// 	max-width: 40rem

.footer
	color: #fff
	.attribution
		svg
			fill: #fff
	.socials
		svg
			fill: #fff
	a
		color: #fff

.newsletter
	background: darken($theme, 3%)

.container-fluid
	background: $brand


.container-fluid-post
	background: #fff


.footer
	background: $theme !important

.team-pic
	float: right
	width: 463px
	margin-right: 4rem

@media(max-width:1100px)
	.team-pic
		margin-top: 6rem

@media(max-width:967px)
	.team-pic
		margin-top: 1.5rem

@media(max-width:817px)
	.team-pic
		margin-top: 7.5rem

@media(max-width:767px)
	.team-pic
		display: none

#side-logo
	width: 90%
	margin: 0 auto

.client-testimonial
	margin-top: 10px

.testimonial-text
	font-style: italic

.testimonial-author
	color: #b40101
	margin-top: -20px
